<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navagation"
    app:startDestination="@id/fragment_Post">

    <fragment
        android:id="@+id/fragment_Post"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_Post"
        android:label="Fragment_Post" >
        <action
            android:id="@+id/action_fragment_Post_to_fragment_detilas"
            app:destination="@id/fragment_detilas" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Cart"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_Cart"
        android:label="Fragment_Cart" >
        <action
            android:id="@+id/action_fragment_Cart_to_fragment_Address"
            app:destination="@id/fragment_Address" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_profile"
        android:label="Fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_fragment_Login"
            app:destination="@id/fragment_Login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detilas"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_detilas"
        android:label="Fragment_detilas" >
        <action
            android:id="@+id/action_fragment_detilas_to_fragment_Post"
            app:destination="@id/fragment_Post" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Login"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_Login"
        android:label="Fragment_Login" >
        <action
            android:id="@+id/action_fragment_Login_to_fragment_Register"
            app:destination="@id/fragment_Register" />
        <action
            android:id="@+id/action_fragment_Login_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Register"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_register"
        android:label="Fragment_Register" >
        <action
            android:id="@+id/action_fragment_Register_to_fragment_Login"
            app:destination="@id/fragment_Login" />
        <action
            android:id="@+id/action_fragment_Register_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Address"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_Address"
        android:label="Fragment_Address" >
        <action
            android:id="@+id/action_fragment_Address_to_fragment_Order"
            app:destination="@id/fragment_Order" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Order"
        android:name="com.homecat.myapplicationcoroutines.view.Fragment.Fragment_Order"
        android:label="Fragment_Order" />
</navigation>